[gd_scene format=3 uid="uid://bixo6orhs6sdy"]

[ext_resource type="Script" uid="uid://dg4q3g6doqyvv" path="res://scripts/Npc.gd" id="1_0tygy"]
[ext_resource type="PackedScene" uid="uid://b2i1r2k3vup5t" path="res://scenes/BlenderScenes/CharacterBlend.tscn" id="3_rv78h"]
[ext_resource type="Script" uid="uid://bmyt0a3ldm0fv" path="res://scripts/AnimationHandler.gd" id="8_yf2ql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7n8xq"]
radius = 0.3
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wlns"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tl2vt"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hwkja"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_0tygy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sptji"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.1

[node name="NPC" type="CharacterBody3D" unique_id=942084250]
script = ExtResource("1_0tygy")

[node name="CharacterVisual" type="Node3D" parent="." unique_id=930845725]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="AnimationHandler" type="Node3D" parent="CharacterVisual" unique_id=912392960]
script = ExtResource("8_yf2ql")

[node name="CharacterBlender" parent="CharacterVisual" unique_id=1612516003 instance=ExtResource("3_rv78h")]
transform = Transform3D(-2.1068889e-08, 0, -0.482, 0, 0.482, 0, 0.482, 0, -2.1068889e-08, 0, 0, 0)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1612516003, 1138555687, 796040593) index="1" unique_id=807358396]
transform = Transform3D(-0.8318217, 0.534156, 0.15083092, -0.55114496, -0.82704616, -0.110605195, 0.065663666, -0.17513348, 0.9823525, 0.3143038, -0.018998742, 0.5736086)
bone_name = "Bone.Hand.R"
bone_idx = 12

[node name="swordv2" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D/BoneAttachment3D" index="0" unique_id=1805679623]
transform = Transform3D(-4.1691923e-08, -0.7954, 0, 0.9538, -3.476804e-08, 0, 0, 0, 1, -0.3, 0.22891198, 0)

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" parent_id_path=PackedInt32Array(1612516003, 1138555687, 796040593) index="2" unique_id=1293876229]
transform = Transform3D(-0.9561934, 0.23151833, 0.17914572, 0.14118075, -0.17137846, 0.97503704, 0.25644064, 0.95761603, 0.13118502, 0.41916654, 0.30455124, -0.12021673)
bone_name = "Bone.Hand.L"
bone_idx = 8

[node name="shieldv3" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D/BoneAttachment3D2" index="0" unique_id=1524863201]
transform = Transform3D(0.15903938, -0.43695706, 0, 0.43695706, 0.15903938, 0, 0, 0, 0.465, -0.087391414, 0.031807877, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1030361106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_7n8xq")

[node name="Camera_Mount" type="Node3D" parent="." unique_id=1923022895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="CameraPitch" type="Node3D" parent="Camera_Mount" unique_id=1206869767]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0.70000005, 1.2, 1.4)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount/CameraPitch" unique_id=260137838]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 103.7643

[node name="Camera3DLocked" type="Camera3D" parent="Camera_Mount" unique_id=1831957676]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0.5, 0.9173649, 1.6984807)

[node name="Debug_Arrow" type="MeshInstance3D" parent="." unique_id=607119431]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, -6.9938224e-08, 1, -0.8)
material_override = SubResource("StandardMaterial3D_4wlns")
mesh = SubResource("CylinderMesh_tl2vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug_Arrow" unique_id=632640926]
transform = Transform3D(1, 0, 1.6703741e-22, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 0.719634, 1.1920929e-07)
mesh = SubResource("CylinderMesh_hwkja")

[node name="Node3D" type="Node3D" parent="." unique_id=1544757235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.9000001, -0.0897634)

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=2093974277]
billboard = 1
text = "HP: 100"

[node name="CenterDirection" type="MeshInstance3D" parent="." unique_id=2026380173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_0tygy")

[node name="ArrowLeft" type="MeshInstance3D" parent="CenterDirection" unique_id=2037254177]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.1, 8.742278e-09, 0)
mesh = SubResource("CylinderMesh_sptji")

[node name="ArrowRight" type="MeshInstance3D" parent="CenterDirection" unique_id=1622292154]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.09999998, -8.742278e-09, 0)
mesh = SubResource("CylinderMesh_sptji")
skeleton = NodePath("")

[node name="ArrowUp" type="MeshInstance3D" parent="CenterDirection" unique_id=1503159838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10000001, 0)
mesh = SubResource("CylinderMesh_sptji")

[node name="ArrowDown" type="MeshInstance3D" parent="CenterDirection" unique_id=2062407605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, 0)
mesh = SubResource("CylinderMesh_sptji")

[editable path="CharacterVisual/CharacterBlender"]
[editable path="CharacterVisual/CharacterBlender/CharacterBasev19"]
