[gd_scene format=3 uid="uid://bixo6orhs6sdy"]

[ext_resource type="Script" uid="uid://dg4q3g6doqyvv" path="res://scripts/npc.gd" id="1_0tygy"]
[ext_resource type="PackedScene" uid="uid://b2i1r2k3vup5t" path="res://scenes/BlenderScenes/CharacterBlend.tscn" id="3_rv78h"]
[ext_resource type="Script" uid="uid://bmyt0a3ldm0fv" path="res://scripts/AnimationHandler.gd" id="8_yf2ql"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7n8xq"]
radius = 0.3
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wlns"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tl2vt"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hwkja"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_0tygy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sptji"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.1

[node name="NPC" type="CharacterBody3D" unique_id=942084250]
script = ExtResource("1_0tygy")

[node name="CharacterVisual" type="Node3D" parent="." unique_id=930845725]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="AnimationHandler" type="Node3D" parent="CharacterVisual" unique_id=912392960]
script = ExtResource("8_yf2ql")

[node name="CharacterBlender" parent="CharacterVisual" unique_id=1612516003 instance=ExtResource("3_rv78h")]
transform = Transform3D(-2.1068889e-08, 0, -0.482, 0, 0.482, 0, 0.482, 0, -2.1068889e-08, 0, 0, 0)

[node name="Skeleton3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature" parent_id_path=PackedInt32Array(1612516003, 1620574256) index="0" unique_id=566473396]
bones/0/position = Vector3(0.002889385, -0.2653615, -1.9308663e-12)
bones/1/rotation = Quaternion(-5.8216763e-05, 2.3817258e-05, -0.0055872714, 0.9999844)
bones/6/rotation = Quaternion(-0.0033109526, 0.59649795, -0.8026025, 0.002904241)
bones/7/rotation = Quaternion(-1.8626451e-08, -3.1551124e-08, 5.529702e-10, 1)
bones/8/rotation = Quaternion(-3.7252903e-09, 4.246603e-15, -2.1763219e-16, 1)
bones/10/rotation = Quaternion(-0.01059559, 0.59606963, 0.80186164, -0.040083576)
bones/11/rotation = Quaternion(-1.8408175e-08, -5.768379e-08, -5.264376e-10, 1)
bones/12/rotation = Quaternion(2.0372704e-10, -1.7462265e-09, 4.65672e-10, 1)
bones/14/position = Vector3(-0.0014522416, -0.2653732, 2.6882046e-05)
bones/18/position = Vector3(-0.013096733, -0.26505384, -2.6869053e-05)

[node name="BoneAttachment3D3" type="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" index="1" unique_id=807358396]
transform = Transform3D(-0.9976332, 0.010947398, -0.06788161, -0.02010167, -0.99054855, 0.13567966, -0.06575471, 0.13672319, 0.9884244, 0.012817577, -0.13244683, 0.5540395)
bone_name = "Bone.Hand.R"
bone_idx = 12

[node name="BoneAttachment3D4" type="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" index="2" unique_id=1293876229]
transform = Transform3D(-1, -0.00027157593, 9.444478e-06, 0.00026784462, -0.99093086, -0.13436976, 4.584748e-05, -0.1343697, 0.99093115, 0.0028103543, -0.13288754, -0.55209875)
bone_name = "Bone.Hand.L"
bone_idx = 8

[node name="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" index="3" unique_id=681443659]
transform = Transform3D(-0.9976332, 0.010947398, -0.06788161, -0.02010167, -0.99054855, 0.13567966, -0.06575471, 0.13672319, 0.9884244, 0.012817577, -0.13244683, 0.5540395)

[node name="BoneAttachment3D2" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" index="4" unique_id=744220248]
transform = Transform3D(-1, -0.00027157593, 9.444478e-06, 0.00026784462, -0.99093086, -0.13436976, 4.584748e-05, -0.1343697, 0.99093115, 0.0028103543, -0.13288754, -0.55209875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1030361106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_7n8xq")

[node name="Debug_Arrow" type="MeshInstance3D" parent="." unique_id=607119431]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, -6.9938224e-08, 1, -0.8)
material_override = SubResource("StandardMaterial3D_4wlns")
mesh = SubResource("CylinderMesh_tl2vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug_Arrow" unique_id=632640926]
transform = Transform3D(1, 0, 1.6703741e-22, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 0.719634, 1.1920929e-07)
mesh = SubResource("CylinderMesh_hwkja")

[node name="Node3D" type="Node3D" parent="." unique_id=1544757235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.9000001, -0.0897634)

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=2093974277]
billboard = 1
text = "HP: 100"

[node name="CenterDirection" type="MeshInstance3D" parent="." unique_id=2026380173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_0tygy")

[node name="ArrowLeft" type="MeshInstance3D" parent="CenterDirection" unique_id=2037254177]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.1, 8.742278e-09, 0)
mesh = SubResource("CylinderMesh_sptji")

[node name="ArrowRight" type="MeshInstance3D" parent="CenterDirection" unique_id=1622292154]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.09999998, -8.742278e-09, 0)
mesh = SubResource("CylinderMesh_sptji")
skeleton = NodePath("")

[node name="ArrowUp" type="MeshInstance3D" parent="CenterDirection" unique_id=1503159838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10000001, 0)
mesh = SubResource("CylinderMesh_sptji")

[node name="ArrowDown" type="MeshInstance3D" parent="CenterDirection" unique_id=2062407605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, 0)
mesh = SubResource("CylinderMesh_sptji")

[editable path="CharacterVisual/CharacterBlender"]
