[gd_scene format=3 uid="uid://bixo6orhs6sdy"]

[ext_resource type="Script" uid="uid://dg4q3g6doqyvv" path="res://scripts/Npc.gd" id="1_0tygy"]
[ext_resource type="PackedScene" uid="uid://b2i1r2k3vup5t" path="res://scenes/BlenderScenes/CharacterBlend.tscn" id="3_rv78h"]
[ext_resource type="PackedScene" uid="uid://bli4mw8wikben" path="res://assets/MyAssets/Weapons/shieldv3.glb" id="4_4wlns"]
[ext_resource type="PackedScene" uid="uid://cxecc51imvvfa" path="res://assets/MyAssets/Weapons/swordv2.glb" id="5_tl2vt"]
[ext_resource type="Script" uid="uid://bmyt0a3ldm0fv" path="res://scripts/AnimationHandler.gd" id="8_yf2ql"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4wlns"]
height = 0.2525
radius = 1.108

[sub_resource type="BoxShape3D" id="BoxShape3D_tl2vt"]
size = Vector3(0.225, 1.67, 0.19)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7n8xq"]
radius = 0.3
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4wlns"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tl2vt"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_hwkja"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_0tygy"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_sptji"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.1

[node name="NPC" type="CharacterBody3D" unique_id=942084250]
script = ExtResource("1_0tygy")

[node name="CharacterVisual" type="Node3D" parent="." unique_id=930845725]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="AnimationHandler" type="Node3D" parent="CharacterVisual" unique_id=912392960]
script = ExtResource("8_yf2ql")

[node name="CharacterBlender" parent="CharacterVisual" unique_id=1612516003 instance=ExtResource("3_rv78h")]
transform = Transform3D(-2.1068889e-08, 0, -0.482, 0, 0.482, 0, 0.482, 0, -2.1068889e-08, 0, 0, 0)

[node name="Skeleton3D" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature" parent_id_path=PackedInt32Array(1612516003, 354288197, 505081773) index="0" unique_id=1172110305]
bones/0/position = Vector3(0.0028991797, -0.26626104, -1.9374142e-12)
bones/1/rotation = Quaternion(-0.01199169, 0.0037845434, 0.014096584, 0.9998216)
bones/6/rotation = Quaternion(0.020771904, 0.595315, -0.80215263, 0.04147007)
bones/10/rotation = Quaternion(-0.045262787, 0.5938576, 0.8028421, 0.026999677)
bones/14/position = Vector3(-0.0014571652, -0.2662728, 2.6954545e-05)
bones/18/position = Vector3(-0.013141132, -0.2659524, -2.6964988e-05)

[node name="HandLeft" type="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D" index="1" unique_id=992680226]
transform = Transform3D(-0.9915571, 0.12821783, 0.019359501, -0.12956566, -0.98566717, -0.10803867, 0.005229547, -0.10963474, 0.9939581, 0.08883861, -0.1400244, -0.5451549)
bone_name = "Bone.Hand.L"
bone_idx = 8

[node name="shieldv3" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D/HandLeft" unique_id=1524863201 instance=ExtResource("4_4wlns")]
transform = Transform3D(0.17272018, -0.47454476, 0, 0.47454476, 0.17272018, 0, 0, 0, 0.505, -0.104399845, 0.037998438, 0)

[node name="Area3D" type="Area3D" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D/HandLeft/shieldv3" unique_id=1654136963]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D/HandLeft/shieldv3/Area3D" unique_id=539868179]
transform = Transform3D(1, 0, 2.1316282e-14, 0, 1, 2.1316282e-14, 1.1617374e-12, -1.3500312e-13, 1, -4.7683716e-07, 0.1762501, 0)
shape = SubResource("CylinderShape3D_4wlns")

[node name="HandRight" type="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D" index="2" unique_id=821189248]
transform = Transform3D(-0.9943132, -0.097792484, -0.04216934, 0.09013955, -0.9836717, 0.15577175, -0.056714088, 0.15108454, 0.9868925, -0.10591169, -0.11734307, 0.5514941)
bone_name = "Bone.Hand.R"
bone_idx = 12

[node name="swordv2" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D/HandRight" unique_id=1805679623 instance=ExtResource("5_tl2vt")]
transform = Transform3D(0.17364822, -0.9848077, 0, 0.9848077, 0.17364822, 0, 0, 0, 1, -0.29256418, 0.18359242, 0)

[node name="Area3D" type="Area3D" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D/HandRight/swordv2" unique_id=1564247482]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterVisual/CharacterBlender/CharacterBasev17/Armature/Skeleton3D/HandRight/swordv2/Area3D" unique_id=1444894042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93999994, 0.01)
shape = SubResource("BoxShape3D_tl2vt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1030361106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_7n8xq")

[node name="Camera_Mount" type="Node3D" parent="." unique_id=1923022895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="CameraPitch" type="Node3D" parent="Camera_Mount" unique_id=1206869767]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0.70000005, 1.2, 1.4)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount/CameraPitch" unique_id=260137838]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 103.7643

[node name="Camera3DLocked" type="Camera3D" parent="Camera_Mount" unique_id=1831957676]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0.5, 0.9173649, 1.6984807)

[node name="Debug_Arrow" type="MeshInstance3D" parent="." unique_id=607119431]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, -6.9938224e-08, 1, -0.8)
material_override = SubResource("StandardMaterial3D_4wlns")
mesh = SubResource("CylinderMesh_tl2vt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug_Arrow" unique_id=632640926]
transform = Transform3D(1, 0, 1.6703741e-22, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 0.719634, 1.1920929e-07)
mesh = SubResource("CylinderMesh_hwkja")

[node name="Node3D" type="Node3D" parent="." unique_id=1544757235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.9000001, -0.0897634)

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=2093974277]
billboard = 1
text = "HP: 100"

[node name="CenterDirection" type="MeshInstance3D" parent="." unique_id=2026380173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_0tygy")

[node name="ArrowLeft" type="MeshInstance3D" parent="CenterDirection" unique_id=2037254177]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.1, 8.742278e-09, 0)
mesh = SubResource("CylinderMesh_sptji")

[node name="ArrowRight" type="MeshInstance3D" parent="CenterDirection" unique_id=1622292154]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.09999998, -8.742278e-09, 0)
mesh = SubResource("CylinderMesh_sptji")
skeleton = NodePath("")

[node name="ArrowUp" type="MeshInstance3D" parent="CenterDirection" unique_id=1503159838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10000001, 0)
mesh = SubResource("CylinderMesh_sptji")

[node name="ArrowDown" type="MeshInstance3D" parent="CenterDirection" unique_id=2062407605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, 0)
mesh = SubResource("CylinderMesh_sptji")

[editable path="CharacterVisual/CharacterBlender"]
[editable path="CharacterVisual/CharacterBlender/CharacterBasev17"]
