[gd_scene format=3 uid="uid://ddoecru21qaoc"]

[ext_resource type="Script" uid="uid://b4hm8jdqohgdh" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://b2i1r2k3vup5t" path="res://scenes/BlenderScenes/CharacterBlend.tscn" id="3_3li8b"]
[ext_resource type="Script" uid="uid://bmyt0a3ldm0fv" path="res://scripts/AnimationHandler.gd" id="8_khinc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]
radius = 0.3
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6fml"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3li8b"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_v6fml"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_3li8b"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mdl7e"]
top_radius = 0.01
bottom_radius = 0.01
height = 0.1

[node name="Player" type="CharacterBody3D" unique_id=942084250]
script = ExtResource("1_v6fml")

[node name="CharacterVisual" type="Node3D" parent="." unique_id=610385612]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="AnimationHandler" type="Node3D" parent="CharacterVisual" unique_id=1779923855]
script = ExtResource("8_khinc")

[node name="CharacterBlender" parent="CharacterVisual" unique_id=1612516003 instance=ExtResource("3_3li8b")]
transform = Transform3D(-2.1068889e-08, 0, -0.482, 0, 0.482, 0, 0.482, 0, -2.1068889e-08, 0, 0, 0)

[node name="AnimationTree" parent="CharacterVisual/CharacterBlender" index="0" unique_id=1406082668]
"parameters/BlendSpace2D 2/blend_position" = Vector2(0, 0)

[node name="Skeleton3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature" parent_id_path=PackedInt32Array(1612516003, 1620574256) index="0" unique_id=566473396]
bones/0/position = Vector3(0.0028433937, -0.26113766, -1.9001328e-12)
bones/1/rotation = Quaternion(-0.011661111, 0.004563476, -0.028673606, 0.99951047)
bones/6/rotation = Quaternion(-0.003144739, 0.596494, -0.80260515, 0.0031704726)
bones/10/rotation = Quaternion(0.076894306, 0.5641121, 0.82020926, -0.05587314)
bones/14/position = Vector3(-0.0014291272, -0.26114917, 2.6447575e-05)
bones/18/position = Vector3(-0.012888272, -0.2608349, -2.6423146e-05)

[node name="BoneAttachment3D" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" index="1" unique_id=681443659]
transform = Transform3D(-0.99319214, 0.09341493, 0.06959146, -0.08738427, -0.99252653, 0.08517501, 0.077028036, 0.078514, 0.9939326, 0.119476594, -0.12106374, 0.48721513)

[node name="BoneAttachment3D2" parent="CharacterVisual/CharacterBlender/CharacterBasev19/Armature/Skeleton3D" index="2" unique_id=744220248]
transform = Transform3D(-0.99891007, -0.04656064, 0.0032733674, 0.045907266, -0.99272, -0.11134978, 0.008434057, -0.11107822, 0.9937757, -0.013127083, -0.14127141, -0.5462496)

[node name="PlayerHitbox" type="CollisionShape3D" parent="." unique_id=1374271806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_v6fml")

[node name="Camera_Mount" type="Node3D" parent="." unique_id=625385761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="CameraPitch" type="Node3D" parent="Camera_Mount" unique_id=574996355]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0.70000005, 1.2, 1.4)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount/CameraPitch" unique_id=1260788827]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
current = true
fov = 103.7643

[node name="Camera3DLocked" type="Camera3D" parent="Camera_Mount" unique_id=313168060]
transform = Transform3D(1, 0, 0, 0, 0.9848077, 0.17364818, 0, -0.17364818, 0.9848077, 0.5, 0.9173649, 1.6984807)

[node name="Debug_Arrow" type="MeshInstance3D" parent="." unique_id=988675432]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, -6.9938224e-08, 1, -0.8)
material_override = SubResource("StandardMaterial3D_v6fml")
mesh = SubResource("CylinderMesh_3li8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug_Arrow" unique_id=1248762463]
transform = Transform3D(1, 0, 1.6703741e-22, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 0.719634, 1.1920929e-07)
mesh = SubResource("CylinderMesh_v6fml")

[node name="Node3D" type="Node3D" parent="." unique_id=64994382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.9000001, -0.0897634)

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=1947372930]
billboard = 1
text = "HP: 100"

[node name="CenterDirection" type="MeshInstance3D" parent="." unique_id=1457458319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
mesh = SubResource("BoxMesh_3li8b")

[node name="ArrowLeft" type="MeshInstance3D" parent="CenterDirection" unique_id=1130755839]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -0.1, 8.742278e-09, 0)
mesh = SubResource("CylinderMesh_mdl7e")

[node name="ArrowRight" type="MeshInstance3D" parent="CenterDirection" unique_id=69516313]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0.09999998, -8.742278e-09, 0)
mesh = SubResource("CylinderMesh_mdl7e")
skeleton = NodePath("")

[node name="ArrowUp" type="MeshInstance3D" parent="CenterDirection" unique_id=1220164886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.10000001, 0)
mesh = SubResource("CylinderMesh_mdl7e")

[node name="ArrowDown" type="MeshInstance3D" parent="CenterDirection" unique_id=487674108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.099999994, 0)
mesh = SubResource("CylinderMesh_mdl7e")

[editable path="CharacterVisual/CharacterBlender"]
