[gd_scene load_steps=7 format=3 uid="uid://ddoecru21qaoc"]

[ext_resource type="Script" uid="uid://b2n52avs17755" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://btybqky01achl" path="res://assets/Character/Ch36_nonPBR.fbx" id="2_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]
radius = 0.3
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6fml"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3li8b"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_v6fml"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v6fml")

[node name="CharacterVisual" parent="." instance=ExtResource("2_v6fml")]
transform = Transform3D(-1, 0, 8.742276e-08, 0, 1, 0, -8.742276e-08, 0, -1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_v6fml")

[node name="Camera_Mount" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount"]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0.70000005, 1.2, 1.4)
fov = 103.7643

[node name="Debug_Arrow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, -6.9938224e-08, 1, -0.8)
material_override = SubResource("StandardMaterial3D_v6fml")
mesh = SubResource("CylinderMesh_3li8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug_Arrow"]
transform = Transform3D(1, 0, 1.6703741e-22, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 0.719634, 1.1920929e-07)
mesh = SubResource("CylinderMesh_v6fml")
