[gd_scene format=3 uid="uid://ddoecru21qaoc"]

[ext_resource type="Script" uid="uid://b4hm8jdqohgdh" path="res://scripts/Player.gd" id="1_v6fml"]
[ext_resource type="PackedScene" uid="uid://b2i1r2k3vup5t" path="res://scenes/BlenderScenes/CharacterBlend.tscn" id="3_3li8b"]
[ext_resource type="Script" uid="uid://bmyt0a3ldm0fv" path="res://scripts/AnimationHandler.gd" id="8_khinc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v6fml"]
radius = 0.3
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6fml"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_3li8b"]
top_radius = 0.02
bottom_radius = 0.02
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_v6fml"]
top_radius = 0.0
bottom_radius = 0.1
height = 0.5

[node name="Player" type="CharacterBody3D" unique_id=942084250]
script = ExtResource("1_v6fml")

[node name="CharacterVisual" type="Node3D" parent="." unique_id=610385612]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, 0, 0)

[node name="AnimationHandler" type="Node3D" parent="CharacterVisual" unique_id=1779923855]
script = ExtResource("8_khinc")

[node name="CharacterBlender" parent="CharacterVisual/AnimationHandler" unique_id=1612516003 instance=ExtResource("3_3li8b")]
transform = Transform3D(-2.0981465e-08, 0, -0.48, 0, 0.48, 0, 0.48, 0, -2.0981465e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1374271806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
shape = SubResource("CapsuleShape3D_v6fml")

[node name="Camera_Mount" type="Node3D" parent="." unique_id=625385761]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)

[node name="Camera3D" type="Camera3D" parent="Camera_Mount" unique_id=1260788827]
transform = Transform3D(1, 0, 0, 0, 0.9848078, 0.1736482, 0, -0.1736482, 0.9848078, 0.70000005, 1.2, 1.4)
fov = 103.7643

[node name="Debug_Arrow" type="MeshInstance3D" parent="." unique_id=988675432]
transform = Transform3D(1, -8.742278e-08, -8.742278e-08, 8.742278e-08, -4.371139e-08, 1, -8.742278e-08, -1, -4.371138e-08, -6.9938224e-08, 1, -0.8)
material_override = SubResource("StandardMaterial3D_v6fml")
mesh = SubResource("CylinderMesh_3li8b")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Debug_Arrow" unique_id=1248762463]
transform = Transform3D(1, 0, 1.6703741e-22, 0, 1, 0, 0, 0, 1, 1.4210855e-14, 0.719634, 1.1920929e-07)
mesh = SubResource("CylinderMesh_v6fml")

[node name="Node3D" type="Node3D" parent="." unique_id=64994382]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.06, 1.9000001, -0.0897634)

[node name="Label3D" type="Label3D" parent="Node3D" unique_id=1947372930]
billboard = 1
text = "HP: 100"
