[gd_scene format=3 uid="uid://qohf0tmji416"]

[ext_resource type="PackedScene" uid="uid://jsosfdrcskjv" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/floor_stone.glb" id="1_3unlu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2l1kl"]
size = Vector3(4, 0.14999999, 4)

[node name="FloorStone" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02500001, 0)
shape = SubResource("BoxShape3D_2l1kl")

[node name="floor_stone" parent="." instance=ExtResource("1_3unlu")]

[node name="floor_stone2" parent="." instance=ExtResource("1_3unlu")]
transform = Transform3D(1, 0, 0, 0, -1, 8.742278e-08, 0, -8.742278e-08, -1, 0, -0.06999993, 0)
