[gd_scene load_steps=3 format=3 uid="uid://tu45aj4kaabg"]

[ext_resource type="PackedScene" uid="uid://cyy27f22prkbk" path="res://assets/brackeys_3d_game_assets/dungeon_assets/building/wall.glb" id="1_jhgu6"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vasxs"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="Wall" type="StaticBody3D"]

[node name="wall2" parent="." instance=ExtResource("1_jhgu6")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_vasxs")
