[gd_scene format=3 uid="uid://ded5erke6r1h"]

[ext_resource type="PackedScene" uid="uid://bgmhky0deth6j" path="res://assets/example Assets/dungeon_assets/building/wall_archedwindow_gated.glb" id="1_ywx2i"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vasxs"]
points = PackedVector3Array(2, 4, 0.5, 2, 0, 0.5, 2, 4, -0.5, -2, 4, 0.5, 2, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, -2, 0, -0.5)

[node name="WallArchedWindow" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_vasxs")

[node name="wall_archedwindow_gated2" parent="." instance=ExtResource("1_ywx2i")]
